# VITE_API_BASE_URL = http://103.253.73.154:5002
# VITE_API_BASE_URL = http://localhost:5002
VITE_API_BASE_URL = https://line-webhook-clone.onrender.com
# VITE_API_BASE_URL = https://b2df-223-24-157-141.ngrok-free.app
VITE_LIFF_ID = 2007368813-M6JWQelg